VERSION_NAME=0.1.1
VERSION_CODE=3
GROUP=com.github.pwittchen

POM_DESCRIPTION=detects gestures on Android with listener and RxJava Observable.
POM_URL=https://github.com/pwittchen/gesture
POM_SCM_URL=https://github.com/pwittchen/gesture
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/gesture.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/gesture.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen

org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -XX:MaxHeapSize=2048